{
  "name": "lzy_enhanced-resolve",
  "version": "1.0.0",
  "description": "手写的enhanced-resolve库专门用于lzy-webpack中的解析路径",
  "main": "/lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}